<!DOCTYPE html>
<html>
<head>
<style>
	body{
		text-align:center;
	}
</style>
	<title>RGH</title>
	<h1>How to RGH your Xbox</h1>
</head>
<body>
	<li><a href="http://opensource.orionhub.org:8000/">Home</a></li>
	<li><a href="http://opensource.orionhub.org:8000/Xbox/index2.html">Back</a></li>
	<h2>Description</h2>
	<p>
		Any xbox can be RGHed but if you have a JTag compatable one I sugest you R-JTag. You can read more <a href="R-JTag.html">here</a>
		If you do RGH you can do many things some of the most popular things are transfer downloaded games over usbb from computer,
		change what your dashboard looks like, hack games, and get your cpu key which lets you flash your drive with newer xbox's so lets get down to it!
	</p>
	<h2>What you need</h2>
		<li><a href="http://www.modsupplier.com/catalog/xecuter-cr4-xl-p-1097.html">Xecuter CR4 XL</a></li>
		<li>slim <a href="http://www.modsupplier.com/catalog/xecuter-demon-slim-360-dual-nand-p-1014.html">DemoN dual nand chip</a> and for <a href="http://www.modsupplier.com/catalog/xecuter-demon-phat-p-997.html">phats</a></li>
		<li>and a soldering iron</li>
		<h2>How to</h2>
		<p>
			There are tons of videos on the web on how to do this but when I do it I will enbed a video on this page.
			until that time a simple youtube search will sufice although it does take a while to make sure you've got
			everything down before you start.
		</p>
</body>
</html>